*{
    margin: 0;
    padding: 0;
}
:root{
    --main-color: #F9F7F7;
    --second-color: #DBE2EF;
}
body{
    font-family: 'Arial', sans-serif;
    background-color: var(--main-color);
}
html{
    scroll-behavior: smooth;
}

/*loader*/ 

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    transition: opacity 1s, visibility 0.75s;
    z-index: 999;
  }
  
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid var(--main-color);
    border-top-color: #27374D ;
    border-radius: 50%;
    animation: loading 2s ease infinite;
  }
  
  @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }
  



/*Navbar Section*/

.nav{
    background-color: var(--second-color);
    display: flex;
    position: fixed;
    width: 100%;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    display: none;

}
.logo{
    margin: 0 4%;
    color: #333;
    text-decoration: none;
    font-weight: bold;

}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15%;
}
.menu li{
    display: inline-block;
    list-style: none;
}
.menu a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: all 0.3s ease 1s ;
}
.menu a:hover{
    color: #555;
}
.menu-btn{
    display: none;
   }

/*Anchor*/
.anchor{
    height: 6vh;
    width: 100%;
}

/*Home Section*/
#particles-js{
    position: absolute;
    left: 0;
    padding: 2%;
    width: 95%;
    height: 50%;
    z-index: -1;
}
.home{  
    margin : 0 4%;
    height: 100%;
}
.home-content{
    width: 40%;
    padding: 10% 0;
}
.home h1{
    font-size: 3em;
    color: #333;
    font-weight: bold;
}
.home p {
    font-size: 1.5em;
    color: #555;
    margin-top: 20px;
}
.info{
    margin: 4% 0;
}
#resume {
    padding: 12px 30px;
    background-color: var(--main-color);
    color: #333;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid var(--second-color);
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;

}
.info i {
    font-size: 1.5em;
    color: #333;
    margin: 10px 1%;
}
.info button:hover{
    background-color: var(--second-color);
}

/*About Section*/

.about{
    background-color: var(--second-color);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
    padding: 2% 0;
    height: 30%;
    width: 100%;
}
.title h1 {
    font-size: 3em;
    color: #333;
    font-weight: bold;
    text-align: center;
}
.about-content{
    display: flex;
    margin: 0 5%;
    padding: 2% 0;
    justify-content: space-around;
    align-items: center;
}
.about-content img {
    width: 25%;
}
.about-content p {
    font-size: 1.5em;
    color: #555;
    width: 50%;
}



/*Skills*/

.skills{
    padding: 2% 0;
    height: 40%;
    width: 100%;

}
.skills-container{
   display:flex;
   flex-direction: row;
   justify-content: space-between;
   margin: 3% 5%;

}
#skills-card{
    background-color: var(--second-color);
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    height: 40vh;
    width: 30%;
}
.skill-name{
    font-size: 1em;
    color: #333;
    font-weight: bold;
    margin: 4% 0;

}

.skills-item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: Ã¨00;
    color: #555;
    background-color: var(--main-color);
    height: 8%;
    width: 70%;
    margin: 2% 0;
    border-radius: 30px;
}

/*projects*/

.projects{
    background-color: var(--second-color);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
    padding: 2% 0;
    height: 70vh;
}

.project-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2% 5%;
}
.project-card{
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    height: 50vh;
    width: 30%;
    margin: 4% 0;
}

.project-card h2{
    font-size: 2em;
    color: #333;
    font-weight: bold;
    margin: 4% 0;
}
.project-card p{
    font-size: 1.5em;
    color: #555;
    width: 90%;
    margin: 4% 0;

}
#icons{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    margin: 4% 0;
}
/*Article*/
.article{
    padding: 2% 0;
    height: 55vh;
    width: 100%;
}
.article-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2% 5%;
}
#gramImg{
    width: 30%;
    height: 50%;
    margin: 1% 0;
}
#article-Title{
    padding: 12px 30px;
    color: #333;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
}
#article-Title:hover{
    color: blue;

}
/*Contact*/

.contact{
    background-color: var(--second-color);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
    padding: 2% 0;
    height: 50vh;
    width: 100%;
}
.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1% 5%;
}
.contact-container h2{
    font-size: 1.5em;
    color: #333;
    font-weight: bold;

}

.contact-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    width: 30%;
    margin: 1% 0;
}
input, textarea{
    width: 80%;
    padding: 16px;
    margin: 3% 0;
    border-radius: 8px;
    border: 1px solid #333;
}
textarea{
    height: 100px;
    resize: none;
}

button{
    padding: 12px 30px;
    background-color: var(--second-color);
    font-size: 15px;
    font-weight: bold;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    width: 50%;
    cursor: pointer;
    transition: 0.3s;
}
button:hover{
    background-color: var(--main-color);
}


/*footer*/

.footer{
    height: 7vh;
    background-color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}



/*Responsive*/



/*Media Query*/
@media screen and (max-width: 768px) {
    .menu-btn{
        display: block;
        font-size: 2em;
        margin-right: 10%;
        cursor: pointer;
    }
    .nav-line{
        position: relative;
        width: 30px;
        height: 3px;
        background-color: #333;
        margin: 5px;
    }
    .nav-items {
        display: none;
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 7%;
        right: 0;
        background-color:var(--second-color);
    }
    .nav-items.active{
        display: block;
    }
    .nav-items li{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: 300;
        margin:5% 0;
        padding: 8% 0;
        transition:all  0.5s ease ;
    }
    .nav-items .li.active{
        left: 0;
    }
    /*anchor*/
    .anchor{
        height: 8vh;
    }

    /*Home Section*/
    #particles-js{
        height: 90%;
    }
    .home{
        height: 60vh;
    }
    .home-content{
        width: 90%;
        padding: 40% 0;
    }
    .info{
        margin: 4% 0;
        flex-direction: column;
        align-items: center;
    }
    .info button {
        padding: 12px 30px;
        width: 50%;
        font-size: 15px;
    }


    /*About Section*/
    .about-content{
        flex-direction: column;
    }
    .about-content img {
        width: 40%;
        margin-bottom: 4%;
    }
    .about-content p {
        width: 100%;
    }

    /*Skills*/
    .skills-container{
        flex-direction: column;
    }
    #skills-card{
        width: 100%;
        margin: 4% 0;
    }
    .skills-item{
        width: 90%;
        height: 20vh;
    }


    /*Projects*/
    .projects{
        height: 100%;
    }
    .project-container{
        flex-direction: column;
    }
    .project-card{
        width: 100%;
        height: 90%;
        margin: 4% 0;
    }
    /*Article*/
    .article{
        margin: 3% 0;
        height: 35vh;
    }
    .article-container img{
        width: 70%;
        height: 60%;
    }

    /*Contact*/
    .contact{
        height: 100%;
    }
    .contact-container{
        margin: 5% 0;
    }
    .contact-card{
        width: 100%;
    }
    input, textarea , button{
        width: 80%;
    }

}